amplify/backend/api/theart/schema.graphql

type User @model {
  id: ID!
  name: String!
  email: String!
}

type Product @model {
  id: ID!
  product_name: String!
  description: String
  price: Float!
  stock_quantity: Int!
  category_id: ID
  image_url: String
}

type ProductInCart {
  productId: ID!
  quantity: Int!
}

type Cart @model {
  id: ID!
  userId: ID!
  products: [ProductInCart]!
}
# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!


